language: ruby
rvm:
<<<<<<< HEAD
- 2.2
=======
- 2.2
deploy:
  provider: heroku
  api_key:
    secure: ILBzmWYr1+jN/bhjBbV0q9DPVz8dOrzm+6RoWuJlO2By/LspFei6VOf50bcNVvBIy8MLAwqSPznr93Ymnxrg6Y8hK8P6cb5/cV0IIXBsdxBsEw9AZ0BT8gNwhGZLVLaSC9JkjLWK3/XVsDzZvFPhGpPY9sB6jklAaZJPlbXOSXZFhZIRDCu+Ms6k6DAVErjqOu2b3w4ieaLGszt8ByE3zn3CMWAVzBoIRQJBnVu4TDXHy9U0It1h+pFIVD1DCkHhAzjmkbEgGkFifgPF7si9qKLlFEX/baMrIk+7YgqmVlaX+gZYzzS5VIwitKePVIpPpNCQIUN6kN3MdoPhx0r+m4xEi8y3r3lXHhEeoZ1r7Tkzv5b3NH4dg74iKBXKk/RizcR23eiO2DMNvtbAKDRSaWPYkUz0hp9b/dwxo8hPJEIRUVYnT+75KqwmhTaNfHcNECPKuopjG/MIfhZlBl8ygvPgxKUBcUnlx3xYAASwmwgMhY4HP4r8wyPp+AjLc/smci699WMSHzcGMRD00FTz+wRfiXiQHlavdu6jJ7uTeljQCkDisoaSTzx49Ar1c/TzhtsRfkUTt86SvSr2lBpB5rmz92Eaqx2iOH2kCyuDjVH0fJBpmN0MbMmtJNOInAEfLFwfgwbFeqt46tBAAp7Um3PMbm02fjt5ZcBhBXTxAZA=
  app: lpa2brominger
  on:
    repo: Anium/projet
>>>>>>> 8b98ae77e75977bcdeca8b8bb3863f1731ace4e7
